/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            require-prior-idle-ms = <40>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <60>;
            hold-trigger-on-release;
        };

        TD0: TD0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <37 38>;
        };

        Bluetooth {
            bindings = <&mo 4>;
            key-positions = <36 37 38>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 16>;
        };

        CtrlBacktick {
            bindings = <&kp LC(GRAVE)>;
            key-positions = <38 24>;
        };

        CtrlT-lh {
            bindings = <&kp LC(T)>;
            key-positions = <38 16>;
        };

        CtrlN-lh {
            bindings = <&kp LC(N)>;
            key-positions = <38 16 37>;
        };

        LangChange {
            bindings = <&kp LA(LSHIFT)>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp Q        &kp W            &kp E             &kp R                &kp T          &kp Y        &kp U                 &kp I               &kp O    &kp P                &kp BSPC
&kp TAB         &HML LWIN A  &HML LEFT_ALT S  &HML LSHIFT D     &HML LEFT_CONTROL F  &kp G          &kp H        &HMR RIGHT_CONTROL J  &HMR RSHFT K        &kp L    &HMR RWIN SEMICOLON  &kp APOSTROPHE
&kp LA(LSHIFT)  &kp Z        &kp X            &kp C             &kp V                &kp B          &kp N        &kp M                 &kp COMMA           &kp DOT  &kp FSLH             &kp DELETE
                                              &kp LEFT_CONTROL  &mo 5                &lt 1 SPACE    &lt 2 SPACE  &lt 1 ENTER           &kp LA(LEFT_SHIFT)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp DELETE            &kp F1                   &kp F2                  &kp F3                &kp F4                      &kp F5        &kp F6             &kp F7                 &kp F8               &kp F9             &kp F10      &kp BACKSPACE
&kp LS(LA(N0))        &HML LEFT_META NUMBER_1  &HML LEFT_ALT NUMBER_2  &HML LSHIFT NUMBER_3  &HML LEFT_CONTROL NUMBER_4  &kp N5        &kp NUMBER_6       &HMR RIGHT_CONTROL N7  &HMR RIGHT_SHIFT N8  &HMR RIGHT_ALT N9  &kp F11      &kp F12
&kp LS(LA(NUMBER_1))  &kp N0                   &kp LEFT_BRACKET        &kp RIGHT_BRACKET     &mt HASH NUMBER_3           &kp PERIOD    &kp LA(LS(MINUS))  &kp LS(LC(TAB))        &kp COMMA            &kp DOT            &kp LC(TAB)  &kp GRAVE
                                                                       &kp LANGUAGE_2        &kp LS(LEFT_ALT)            &kp SPACE     &TD0               &kp LG(LS(LEFT))       &kp LANG1
            >;
        };

        SpaceFN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC  &kp F1         &kp F2            &kp F3             &kp F4            &kp F5                  &kp F6         &kp HOME    &kp UP_ARROW      &kp END            &kp BACKSPACE  &kp BACKSPACE
&trans   &kp LEFT_META  &kp LEFT_ALT      &kp LSHIFT         &kp LEFT_CONTROL  &trans                  &kp PAGE_UP    &kp LEFT    &kp DOWN          &kp RIGHT          &kp MINUS      &kp EQUAL
&trans   &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans            &trans                  &kp PAGE_DOWN  &kp DELETE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                          &trans             &trans            &mt LEFT_SHIFT SPACE    &kp SPACE      &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans  &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp DELETE  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Left {
            bindings = <
&kp LC(GRAVE)  &trans                &trans          &trans  &trans                &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp LA(LS(NUMBER_1))  &kp LS(LA(N0))  &trans  &trans                &kp C_VOL_DN       &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                &trans          &trans  &kp LS(LA(NUMBER_1))  &kp LA(LS(N0))     &trans  &trans  &trans  &trans  &trans  &trans
                                                     &trans  &trans                &trans             &trans  &trans  &trans
            >;
        };
    };
};
